# govee-lan-sdk

./: .gitignore  COMMANDS.md  README.md  pom.xml
src/main/java/io/github/govee/lan/: GoveeController.java  GoveeDiscovery.java  GoveeUdpClient.java
src/main/java/io/github/govee/lan/command/: CommandFactory.java  GoveeCmd.java  GoveeMessage.java
src/main/java/io/github/govee/lan/exception/: GoveeException.java
src/main/java/io/github/govee/lan/model/: DeviceStatus.java  GoveeDevice.java
src/test/java/io/github/govee/lan/: CommandFactoryTest.java  GoveeControllerTest.java
